{
  "mcpServers": {
    "mcp_youtube_dlp": {
      "command": "/Users/dougpearson/.local/bin/uvx",
      "args": [
        "mcp[cli]",
        "run",
        "/Users/dougpearson/Downloads/Dev-Stuff/MCP-Servers/mcp_youtube_dlp/main.py"
      ],
      "env": {
        "YT_DLP_PATH": "/opt/homebrew/bin/yt-dlp",
        "DEFAULT_DOWNLOAD_DIR": "/Users/dougpearson/Downloads/youtube_downloads"
      }
    },
    "weather": {
      "command": "/Users/dougpearson/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/dougpearson/Downloads/Dev-Stuff/MCP-Servers/weather",
        "run",
        "weather.py"
      ]
    }
  }
}
